#  MONGODB_URL = mongodb+srv://nipunajith:Lakshan0235@cluster1.tgvjmzu.mongodb.net/hotKitchen_db?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://amap12:pamu154@ama.7hvtugo.mongodb.net/user_db?retryWrites=true&w=majority  
